@tailwind base;
@tailwind components;
@tailwind utilities;

/* my custom css */

/* Add smooth scrolling */
 html {
  scroll-behavior: smooth;
}

/* custom min height */
.min-h-custom {
  min-height: 70vh;
}

 /* sm devices query */
@media (min-width: 640px) {
  .media-scroller {
  grid-auto-columns: 28%;
  } }

._swiper-content-padding {
  padding-inline: 18%;
}

 /* md devices query */
@media (min-width: 768px) {
  ._show-on-md {
    display: flex;
  }
  ._not-fixed-on-md {
    position: relative;
    z-index: auto;
  }
    ._handle-swiper-height {
    height: 28rem;
  }
    .media-scroller {
  grid-auto-columns: 21%;
  }
}

/* only for mobile */
@media (max-width: 768px) {
  ._fixed-on-mobile {
    position: fixed; /* fixed */
    z-index: 50; /* z-50 */
  }
  ._fixed-on-mobile + main {
    padding-top: 6rem; /* pt-24 */
  }
}

/* custom animations */
@keyframes pulse-custom {
  50% {
    opacity: .90;
  }
}
.animate-custom-pulse {
  animation: pulse-custom 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/*  swiper css */
:root {
    --swiper-theme-color: #fb923c;
    --brand-accent-color: #fb923c;
      --res-spacer: 2vw;
  --containers-color: hsl(0deg 0% 10%);

}

.swiper-pagination-bullet {
  background: white !important;
  opacity: 0.75 !important;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--brand-accent-color) !important;
  opacity: 1 !important;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

/* Swiper custom css */
._slider {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
  .swiper-button-next, .swiper-button-prev {
    color: white !important;
    opacity: 0.5;
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    opacity: 1;
    transition: all .3s ease;
    color: orange !important;
  }

/* Media Scoller Styles */
.media-scroller {
  display: grid;
  gap: var(--res-spacer);
  grid-auto-flow: column;
  grid-auto-columns: 88%;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 0 var(--res-spacer) var(--res-spacer);
}

.media-item {
  padding: 0.5rem;
  background: var(--containers-color);
  border-radius: 4px;
  display: grid;
  gap: 1rem;
  grid-template-rows: min-content;
  /* add some shadows */
}

.media-item-image {
  inline-size: 100% !important;
  aspect-ratio: 16/9 !important;
  object-fit: cover !important;
}

.snaps-inline {
  scroll-behavior: smooth;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--res-spacer);
}

.snaps-inline > * {
  scroll-snap-align: start;
}